<cat>
  <name>[LEO]</name>
  <cat>
    <name>Impairment Models</name>
      <block>variable_leo_model_def</block>
  </cat>
  <block>leo_channel_model</block>
  <block>variable_satellite</block>
  <block>variable_tracker</block>
  <block>variable_antenna</block>
</cat>